server.port=8181

#Mysql

spring.datasource.url = jdbc:mysql://localhost:3306/demo_mvc?createDatavaseIfNotExiste=true
spring.datasource.username=root
spring.datasource.password= berserkrost


#JPA
spring.jpa.hibernate.ddl-auto= updade
spring.jpa.show-sql= true
spring.jpa.open-in-view= true